# datagraph

./: README.md  settings.gradle
datagraph-common/: build.gradle
datagraph-core/: build.gradle
datagraph-core/src/main/java/com/datagraph/core/: Bootstrap.java  ReadWriteLinkedList.java  ServiceManager.java
datagraph-core/src/main/java/com/datagraph/core/common/: Configuration.java  ContextImpl.java
datagraph-core/src/main/java/com/datagraph/core/common/operator/: BaseOperator.java  DummyOperator.java  MysqlOperator.java
datagraph-core/src/main/java/com/datagraph/core/db/: DaoFactory.java  DaoJDBIFactory.java
datagraph-core/src/main/java/com/datagraph/core/db/datasource/: DBDetail.java  DatabaseManager.java
datagraph-core/src/main/java/com/datagraph/core/db/model/: JobDao.java  TaskDao.java
datagraph-core/src/main/java/com/datagraph/core/db/model/impl/: JobJDBIDao.java  JobMapper.java  TaskJDBIDao.java
datagraph-core/src/main/java/com/datagraph/core/engine/cleanup/: CleanUpApp.java
datagraph-core/src/main/java/com/datagraph/core/engine/job/: DAG.java  DAGException.java  JobInstance.java  JobManager.java  Manager.java
datagraph-core/src/main/java/com/datagraph/core/engine/scheduler/: Scheduler.java
datagraph-core/src/main/java/com/datagraph/core/engine/tasks/: Task.java
datagraph-core/src/main/java/com/datagraph/core/example/: SimpleApp.java
datagraph-core/src/main/java/com/datagraph/core/utils/: Config.java
datagraph-core/src/main/resources/: datagraph.properties
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
