#
# DATASOURCE
#

# Set here configurations for the database connection
datagraph.dbtype = MYSQL
datagraph.datasource.url = jdbc:mysql://localhost:3306/datagraph
logging.config=classpath:logback-dev.xml
server.port = 7001

# Username and password
datagraph.datasource.username = root
datagraph.datasource.password = password

# Mysql connector
datagraph.datasource.driverClassName = com.mysql.jdbc.Driver
datagraph.datasource.poolSize = 10
datagraph.datasource.testOnBorrow=true
datagraph.datasource.validationQuery=SELECT 1